VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65d43fb0b165d7f997a3
VITE_APPWRITE_PROJECT_DATABASE_ID=65d4410a20979952bb88
VITE_APPWRITE_PROJECT_COLLECTION_ID=65d441292f14499bf7f6
VITE_APPWRITE_PROJECT_BUCKET_ID=65d443532a7cf3c6fb69
VITE-SOME_KEY=123
VITE_TINYMCE_API_KEY=ixmwni3hyz0ikb1avvw9xpyjnp8aox1io5vtsbt9jde1pk4q